pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                // TODO: Implement the build step
                sh './gradlew assemble'
            }
        }

        stage('Test') {
            steps {
                // TODO: Implement the test step
                sh './gradlew test'
            }
        }
    }
}
